<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <title>Camisetas de Hombre</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        header{
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1(
            font-size: 36px;
            margin: 0;
        }
        nav(
            background-color: #eee;
            padding: 10px;
        }
        nav ul(
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav li(
            display: inline;
            margin-right: 10px;
        }
        nav a(
            text-decoration: none;
            color: #333;
        }
        section(
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        article(
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 48%;
        }
        article img(
            width: 100%;
        }
        article h2(
            font-size: 24px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        article p(
            font-size: 18px;
            margin-bottom: 10px;
        }
        button(
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        footer(
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Camisetas de Hombre</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="camisetas-mujer.html">Camisetas Mujer</a></li>
                <li><a href="camisetas-hombre.html">Camisetas Hombre</a></li>
                <li><a href="camisetas-ninos.html">Camisetas Niños</a></li>
                <li><a href="ofertas-especiales.html">Ofertas Especiales</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTEreRfQ0mo41WNsVnAgPwvGXB1vvC3amcfA0pL2U0UAHiPAzJ5OUA3doHU7opfS5ugfJS7L-cOPvlk3XuysEwspXc7GZFquwiAK0FbqCx5ycTBc_8r4Y5pfw&usqp=CAc" height="300" alt="Camiseta Hombre 1">
            <h2>Camiseta Hombre 1</h2>
            <p>Precio: $25.00</p>
            <button>Agregar al Carrito</button>
        </