<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Camisetas</title>
    <style>
        body {
           family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #ffcc00;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(255,165,0);
        }
        section h2 {
            margin: 0;
            margin-bottom: 10px;
        }
        footer {
            background-color: #cc9900;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
    }
    </style>
</head>
<body>
    <header>
        <h1>Tienda de Camisetas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="camisetas-mujer.html">Camisetas Mujer</a></li>
                <li><a href="camisetas-hombre.html">Camisetas Hombre</a></li>
                <li><a href="camisetas-ninos.html">Camisetas Niños</a></li>
                <li><a href="ofertas-especiales.html">Ofertas Especiales</a></li>
				<li><a href="nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Bienvenido a nuestra tienda de camisetas</h2>
        <p>Explora nuestra amplia colección de camisetas de alta calidad.</p>
    </section>

    <footer>
        <p>2024 Tienda de Camisetas</p>
		<p>Andrés Luque y Juan García</p>
		<p>(Esto es un proyecto de TIC para secundaria. No es una página de camisetas de verdad)</p>
    </footer>
</body>
</html>